[tox]
envlist = py38,py39
isolated_build = True

[testenv]
deps =
    poetry
    pytest

setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONUNBUFFERED = 1
    BAD_CAS_FILE = {env:BAD_CAS_FILE}
    CAMS_CAS_FILE = {env:CAMS_CAS_FILE}
    CAMS_CAS_SUMMARY = {env:CAMS_CAS_SUMMARY}
    CAMS_CAS_PASSWORD = {env:CAMS_CAS_PASSWORD}
    KFINTECH_CAS_FILE = {env:KFINTECH_CAS_FILE}
    KFINTECH_CAS_PASSWORD = {env:KFINTECH_CAS_PASSWORD}
commands =
    poetry install -E mupdf
    poetry run pytest

[flake8]
max-line-length = 100

[coverage:report]
precision = 2